{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "ProductDbConn": "Server=localhost;Port=5435;Database=ProductDb;User Id=darvyxe;Password=125451254mS"
    }
}
